কি বানাবো? 
	~ অটোমেশন সিস্টেম ?
	................................................................................... 

	~ ইউএপি অনলাইন লাইব্রেরি ( অনলাইন লাইব্রেরি কার্ড ? )
	~ ক্যাটাগোরাইজড হবে! ( ডিপার্টমেন্ট ( সেমিস্টার ) , টপিক ) 
	~ লাইব্রেরিয়ান সেকশন / স্টুডেন্ট সেকশন 
	~ বই এর রিভিও, অনুরোধ ( বুক রিকোয়েস্ট ) 

	................................................................................... 

	~ স্টুডেন্ট লাইব্রেরি  ( স্টুডেন্ট'রা নিজেরা পুরাতন বই এক্সচেঞ্জ করতে পারবে / বিক্রি করতে পারবে / ধার দিতে পারবে ( আইডি নম্বর দেয়া থাকবে...অথরাইজড হবে? শুধু সেমিস্টার শো করবে ) )
		# এজ লাইক বিক্রয় ডট কম? ( সবার আইডি থাকতে পারে, সবাই এড দিতে পারে )
	~ ডিসকাশন রুম :) 
	
