বাবা বলে গেলো, ইন্টার পাশ করে বেশি পড়তে হবে না 
কেনো বলে গেলো সেই কথাটি বলে গেলো না... 
বেশি পড়া যদি পৃথিবীতে নাই থাকতো
ওয়াহিদ স্যারের এই প্রজেক্ট কি করে হতো? 

বলো...বলো না......

যে ছেলেটি গত সেমে ব্যাক লগ খেয়েছিলো 
তাকে কেনো এতো পড়ার চাপ দেয়া হলো? 
প্রতিদিন ঘুম ভেঙ্গে সকালে সকালে 
চোখে কেনো ঘুম আসে ক্লাসে স্যার এলে? 
বেশি পড়া যদি পৃথিবীতে নাই থাকতো... 

পার্সেন্টেজে মারা খাওয়া ছেলেটা প্রতিবারে 
হাতে এপ্লিকেশন নিয়ে ঘুরে এডভাইজরের দ্বারে 
চিরদিন রেগে কেনো বলে স্যারেরা 
পারলে তোরা এই সপ্তাহে সিটি দিয়ে যা 
বেশি পড়া যদি পৃথিবীতে নাই থাকতো...

স্টুডেন্টরা বলে যদি আর পড়বো না
তবে জেনো ভার্সিটিতে পড়া রবে না 
ব্যাক্লগাররা মিলে যদি করে হরতাল 
স্যারেদের দুঃখ রবে চিরকাল
বেশি পড়া যদি পৃথিবীতে নাই থাকতো
ওয়াহিদ স্যারের এই প্রজেক্ট কি করে হতো? 
